{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\hankv\\source\\repos\\OpenGL Test\\x64\\Debug\\OpenGL Test.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": false,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/hankv/source/repos/OpenGL Test/OpenGL Test"
    }
}
